{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Debug",
        "System": "Warning",
        "Microsoft": "Warning",
        "Orleans": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}{Offset:zzz}][{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/log-{Date}.log",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}{Offset:zzz}][{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "retainedFileCountLimit": 15
        }
      }
    ]
  },
  "Orleans": {
    "ClusterId": "ETransferServerSiloCluster",
    "ServiceId": "ETransferServerOrleansBasicService",
    "AdvertisedIP": "127.0.0.1",
    "GatewayPort": 20001,
    "SiloPort": 10001,
    "MongoDBClient": "mongodb://127.0.0.1:27017/?maxPoolSize=555",
    "DataBase": "ETransferServerOrleansDB",
    "DashboardUserName": "xxx",
    "DashboardPassword": "xxx",
    "DashboardCounterUpdateIntervalMs": 1000,
    "DashboardPort": 8088,
    "EventStoreConnection": "ConnectTo=tcp://localhost:1113; HeartBeatTimeout=500",
    "ClusterDbConnection": "127.0.0.1:6379",
    "ClusterDbNumber": 0,
    "GrainStorageDbConnection": "127.0.0.1:6379",
    "GrainStorageDbNumber": 0
  },
  "ConnectionStrings": {
    "Default": "mongodb://127.0.0.1:27017/ETransferServer"
  },
  "GraphQL": {
    "Configuration": "http://127.0.0.1:8101/Indexer_ETransfer/ETransferIndexerSchema/graphql"
  },
  "ElasticUris": {
    "Uris": [
      "http://127.0.0.1:9200"
    ]
  },
  "IndexSetting": {
    "NumberOfShards": 5,
    "NumberOfReplicas": 1,
    "IndexPrefix": "ETransferServer"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost",
        "Port": "5672",
        "UserName": "admin",
        "Password": "admin123456"
      }
    }
  },
  "KafkaStream": {
    "BrokerList": [
      "127.0.0.1:9002"
    ],
    "MessageMaxBytes": 104857600,
    "ReplicationFactor": 1,
    "Topics": [
      "ETransfer-Silo-OrderChange"
    ]
  },
  "SignatureService": {
    "BaseUrl": "http://localhost:8099",
    "SignatureUri": "/api/app/signature"
  },
  "Timer": {
    "DepositTimerIntervalSeconds": 5,
    "TokenAddressTimerIntervalSeconds": 20
  },
  "DepositAddress": {
    "RemainingThreshold": 1,
    "MaxRequestNewAddressCount": 1,
    "SupportCoins": ["SETH_USDT"],
    "EVMCoins": ["SETH_USDT"]
  },
  "Deposit": {
    "OrderChangeTopic": "ETransfer-Silo-OrderChange",
    "PaymentAddresses": {
      "AELF": "23GxsoW9TRpLqX1Z5tjrmcRMMSn5bhtLAf4HtPj8JX9BerqTqp",
      "tDVV": "23GxsoW9TRpLqX1Z5tjrmcRMMSn5bhtLAf4HtPj8JX9BerqTqp",
      "tDVW": "23GxsoW9TRpLqX1Z5tjrmcRMMSn5bhtLAf4HtPj8JX9BerqTqp"
    }
  },
  "Withdraw": {
    "IsOpen": true,
    "WithdrawThreshold": 100000,
    "OrderChangeTopic": "ETransfer-Silo-OrderChange",
    "WithdrawFeeAlarmTemplate": "WithdrawFeeAlarm",
    "PaymentAddresses": {
      "AELF": "23GxsoW9TRpLqX1Z5tjrmcRMMSn5bhtLAf4HtPj8JX9BerqTqp",
      "tDVV": "23GxsoW9TRpLqX1Z5tjrmcRMMSn5bhtLAf4HtPj8JX9BerqTqp",
      "tDVW": "23GxsoW9TRpLqX1Z5tjrmcRMMSn5bhtLAf4HtPj8JX9BerqTqp"
    },
    "Homogeneous": {
      "USDT": {
        "AmountThreshold": 300,
        "BlockHeightUpperThreshold": 300,
        "BlockHeightLowerThreshold": 30
      },
      "SGR-1": {
        "AmountThreshold": 100,
        "BlockHeightUpperThreshold": 300,
        "BlockHeightLowerThreshold": 30
      }
    }
  },
  "Exchange": {
    "DataExpireSeconds": 18,
    "DefaultProviders": ["Binance", "Okx", "CoinGecko", "GateIo", "UniSwapV3"],
    "SymbolProviders": {
      "SGR": [ "GateIo", "UniSwapV3" ]
    },
    "Binance" : {
      "BaseUrl" : "https://data-api.binance.vision",
      "Block429Seconds" : 300
    },
    "Okx": {
      "BaseUrl" : "https://aws.okx.com"
    },
    "GateIo": {
      "BaseUrl" : "https://api.gateio.ws",
      "SymbolMapping" : {}
    },
    "UniswapV3": {
      "BaseUrl" : "https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3",
      "PoolId": {
        "USDC_USDT": "0x7858e59e0c01ea06df3af3d20ac7b0003275d4bf"
      },
      "SymbolMapping" : {
        "ELF": "USDC",
        "ETH": "USDC",
        "SOL": "USDC",
        "SGR": "USDC"
      }
    },
    "BottomExchange": {
      "SGR_USDT": "0.1234"
    }
  },
  "Chains": {
    "Contract": {
      "Delay": 3000,
      "RetryDelay": 2000,
      "RetryTimes": 12,
      "SafeBlockHeight": 50
    },
    "ChainInfos": {
      "AELF": {
        "BaseUrl": "https://aelf-test-node.aelf.io",
        "IsMainChain": true,
        "TransactionFee": 0.0041,
        "EstimatedArrivalTime": 160,
        "EstimatedArrivalFastTime": 10,
        "ContractAddress": {
          "ETransfer.Contracts.TokenPool": "4xWFvoLvi5anZERDuJvzfMoZsb6WZLATEzqzCVe8sQnCp2XGS"
        }
      },
      "tDVW": {
        "BaseUrl": "https://tdvw-test-node.aelf.io",
        "IsMainChain": false,
        "TransactionFee": 0.0041,
        "EstimatedArrivalTime": 160,
        "EstimatedArrivalFastTime": 10,
        "ContractAddress": {
          "ETransfer.Contracts.TokenPool": "2AgU8BfyKyrxUrmskVCUukw63Wk96MVfVoJzDDbwKszafioCN1"
        }
      }
    }
  },
  "CoinGecko": {
    "CoinIdMapping": {
      "ELF": "aelf",
      "USDT": "tether",
      "ETH": "ethereum",
      "MATIC": "matic-network",
      "OP": "optimism",
      "AVAX": "avalanche-2",
      "BNB": "binancecoin",
      "TRX": "tron",
      "SOL": "solana"
    },
    "BaseUrl": "https://api.coingecko.com/api/v3",
    "ApiKey": ""
  },
  "CoBo": {
    "BaseUrl": "xxx",
    "ApiKey": "xxx",
    "CoinExpireSeconds": 18
  },
  "WithdrawNetwork": {
    "NetworkInfos": [
      {
        "Coin": "SETH_USDT",
        "ConfirmNum": 64,
        "BlockingTime": 10,
        "Decimal": 6,
        "FeeAlarmPercent": 20,
        "EstimatedArrivalTime": 1020
      }
    ]
  },
  "NetWorkReflection": {
    "ReflectionItems": {
      "TRX_USDT": "TRON_USDT",
      "Solana_USDT": "SOL_USDT",
      "OPTIMISM_USDT": "OPT_USDT"
    },
    "SymbolItems": {
      "TRON": "TRX",
      "SETH": "ETH",
      "OPT": "OP",
      "AVAXC": "AVAX",
      "AELF": "ELF",
      "tDVV": "ELF",
      "tDVW": "ELF"
    }
  }
}